<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.ac.utm.smartreminder.login"
    android:background="@mipmap/background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:id="@+id/email_id"
        android:hint="Email"
        android:nextFocusForward="@+id/passwd"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/log_in_status" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwd"
        android:hint="Password"
        android:layout_below="@+id/email_id"
        android:layout_alignLeft="@+id/email_id"
        android:layout_alignStart="@+id/email_id"
        android:layout_marginTop="37dp" />

    <Button
        android:text="Forgot Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
        android:id="@+id/log_goog"
        android:alpha="0.8"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
        android:id="@+id/login"
        android:alpha="0.8"
        android:layout_above="@+id/log_out"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
        android:id="@+id/log_out"
        android:alpha="0.8"
        android:layout_marginBottom="56dp"
        android:layout_alignBottom="@+id/log_goog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
