<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.ac.utm.smartreminder.register"
    android:background="@mipmap/background">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/reg_mail"
        android:hint="Email Id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/reg_mail"
        android:layout_alignRight="@+id/reg_mail"
        android:layout_alignEnd="@+id/reg_mail"
        android:layout_marginTop="85dp"
        android:id="@+id/reg_pass"
        android:hint="Password" />

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp"
        android:layout_below="@+id/reg_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="#9E9E9E" />

    <Button
        android:text="Sign up with google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_google"
        android:layout_below="@+id/signUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:background="#9E9E9E" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/reg_status" />

</RelativeLayout>
